<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".LoginActivity">

    <LinearLayout
        android:id="@+id/loginLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="230sp"
            android:layout_height="100sp"
            android:src="@drawable/final_game_logo"
            />

        <EditText
            android:id="@+id/liEmail"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="20sp"
            android:hint="이메일"
            android:textColor="@color/black"
            android:fontFamily="@font/dosirak"
            android:background="@drawable/white_rectangle"/>
        
        <EditText
            android:id="@+id/liPW"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:paddingLeft="20sp"
            android:hint="비밀번호"
            android:textColor="@color/black"
            android:fontFamily="@font/dosirak"
            android:background="@drawable/white_rectangle"/>
        
        <Button
            android:id="@+id/loginBtn"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:text="로그인"
            android:textColor="@color/black"
            android:background="@drawable/btn_yellow"/>

        <Button
            android:id="@+id/TosignupBtn"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="회원가입"
            android:textColor="@color/black"
            android:background="@drawable/btn_gray" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>