<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="200sp"
    android:orientation="vertical"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/waitDialogTV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10sp"
        android:text="다른 유저가 선택 중입니다. \n 기다리세요"
        android:gravity="center"/>

</LinearLayout>