<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    >

    <TextView
        android:id="@+id/dialogContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="20sp"
        android:text="(부모 fragment에서 내용 전달)"
        android:gravity="center"
        />

    <EditText
        android:id="@+id/dialogAnswerEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:hint="여기에 정답 입력"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/dialogSubmitAnswerBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제출하기"
            android:visibility="gone"/>

        <Button
            android:id="@+id/dialogAnswerBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10sp"
            android:text="정답 입력"/>

        <Button
            android:id="@+id/dialogQBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10sp"
            android:text="질문하기"/>
    </LinearLayout>

</LinearLayout>