<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="200sp"
    android:orientation="vertical"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/waitDialogTV"
        android:layout_width="match_parent"
        android:layout_height="120sp"
        android:layout_marginTop="10sp"
        android:text="틀렸습니다."
        android:textSize="25dp"
        android:textColor="@color/black"
        android:gravity="center"/>

    <Button
        android:id="@+id/closeBtn"
        android:layout_width="105dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:text="닫기"
        android:textColor="@color/white"
        android:background="@drawable/btn_blue"
        android:layout_gravity="center"
        />

</LinearLayout>