<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="방 코드를 입력하세요."/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText_toSearchRoom"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:hint="Enter text"/>

            <Button
                android:id="@+id/searchButton_toSearchRoom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="검색"/>

        </LinearLayout>



    </LinearLayout>

    <!-- 여기에 다른 뷰들 추가 -->



    <!-- 여기에 다른 뷰들 추가 -->

</androidx.core.widget.NestedScrollView>