<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainFragment">

    <LinearLayout
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logout_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:layout_gravity="center"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/EnteringButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="30dp"
            android:background="@drawable/button_background_1">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:src="@drawable/search_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="입장하기"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/RoomSearchButton"
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="30dp"
            android:background="@drawable/button_background_1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:src="@drawable/people_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="방 찾기"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:gravity="end">

        <LinearLayout
            android:id="@+id/RankingButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:layout_marginBottom = "5dp"
                android:src="@drawable/ranking_icon" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Ranking"
                android:layout_gravity="center"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/MypageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="end|center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:layout_marginBottom = "5dp"
                android:src="@drawable/mypage_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Mypage"
                android:layout_gravity="center"/>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>