<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/end_container"
    android:orientation="vertical"
    tools:context=".EndFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginTop="36dp"
        android:text="게임 결과"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:gravity="center"/>
    
<!--    <ListView-->
<!--        android:id="@+id/result_list"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="400sp"-->
<!--        android:layout_marginLeft="20sp"-->
<!--        android:layout_marginRight="20sp"-->
<!--        android:layout_marginTop="30sp"/>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_result_list"
        android:layout_width="match_parent"
        android:layout_height="450sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginTop="30sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>
    
    <Button
        android:id="@+id/outBtn"
        android:layout_width="105dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginTop="20sp"
        android:text="돌아가기"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:background="@drawable/btn_blue"
        android:gravity="center"
        android:layout_gravity="center" />


</LinearLayout>