<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GameFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginTop="20sp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="방 제목"
            android:textSize="20sp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/leaveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="방 나가기"
            android:textSize="10sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginTop="20sp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/user1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User1"
                android:gravity="center"/>

            <TextView
                android:id="@+id/keyword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="keyword1"
                android:gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/user2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User2"
                android:gravity="center"/>

            <TextView
                android:id="@+id/keyword2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="keyword2"
                android:gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/user3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User3"
                android:gravity="center"/>

            <TextView
                android:id="@+id/keyword3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="keyword3"
                android:gravity="center"
                />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginTop="20sp"
        android:text="00:00"
        android:gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatroom"
        android:layout_width="match_parent"
        android:layout_height="350sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginTop="20sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginTop="30sp"
        android:gravity="center">

        <Button
            android:id="@+id/answerBtn"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:text="정답 입력하기"
            android:gravity="center"
            android:layout_marginRight="10sp"
            />

        <Button
            android:id="@+id/qBtn"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:text="질문하기"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginTop="10sp">

        <EditText
            android:id="@+id/chat_editText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_marginRight="10sp"
            android:hint="입력하세요."/>

        <Button
            android:id="@+id/chat_sendBtn"
            android:layout_width="0dp"
            android:layout_height="50sp"
            android:text="g"
            android:layout_weight="1"
            />

    </LinearLayout>


</LinearLayout>