<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GameFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginTop="20sp"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="3"/>

        <Button
            android:id="@+id/leaveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="방 나가기"
            android:textSize="10sp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/user_view"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:orientation="horizontal"
        android:layout_margin="20dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatroom"
        android:layout_width="match_parent"
        android:layout_height="350sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginTop="20sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginTop="30sp"
        android:gravity="center">

        <Button
            android:id="@+id/answerBtn"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:text="정답 입력하기"
            android:gravity="center"
            android:layout_marginRight="10sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginTop="10sp">

        <EditText
            android:id="@+id/chat_editText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_marginRight="10sp"
            android:hint="입력하세요."/>

        <Button
            android:id="@+id/chat_sendBtn"
            android:layout_width="0dp"
            android:layout_height="50sp"
            android:text="g"
            android:layout_weight="1"
            />

    </LinearLayout>


</LinearLayout>