<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="방 코드를 입력하세요."
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editText_toSearchRoom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="20dp"
                android:hint="Enter text"
                android:textColor="@color/black"
                android:background="@drawable/btn_gray"/>

            <Button
                android:id="@+id/searchButton_toSearchRoom"
                android:layout_width="105dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:text="검색"
                android:textColor="@color/white"
                android:background="@drawable/btn_blue"
                android:layout_gravity="center"/>

        </LinearLayout>



    </LinearLayout>

    <!-- 여기에 다른 뷰들 추가 -->



    <!-- 여기에 다른 뷰들 추가 -->

</androidx.core.widget.NestedScrollView>