<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    android:id="@+id/RoomList_cardView_item">

    <!-- 카드 내부에 들어갈 레이아웃과 컨텐츠 추가 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16sp"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/roomName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:text="RoomName"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/numPeople"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="/"
            android:layout_gravity="center"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="4"
            android:layout_gravity="center"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/privateSetButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center"
            android:src="@drawable/unlock_icon"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>